{
"transitions" : [
{
"transitionId" : 0,
"threadInfo" : {
"threadId" : 0,
"threadName" : "main",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "RUNNING"}
,
"choiceInfo" : {
"choiceId" : "ROOT",
"numChoices" : 1,
"currentChoice" : "ThreadInfo [name=main,id=0,state=RUNNING]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]"]
}
,
"steps" : [
{
"threadSwitch" : true,
"prevTid" : 0,
"prevThreadName" : "main",
"nextTid" : 0,
"nextThreadName" : "main"}
,
{
"noSrc" : " [3168 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:30       : Racer racer = new Racer();"}
,
{
"src" : " Racer.java:19       : public class Racer implements Runnable {"}
,
{
"noSrc" : " [1 insn w/o sources]",
"src" : " Racer.java:21       : int d = 42;"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:30       : Racer racer = new Racer();"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:31       : Thread t = new Thread(racer);"}
,
{
"noSrc" : " [145 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:31       : Thread t = new Thread(racer);"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:32       : t.start();"}
]
}
,
{
"transitionId" : 1,
"threadInfo" : {
"threadId" : 0,
"threadName" : "main",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "RUNNING"}
,
"choiceInfo" : {
"choiceId" : "START",
"numChoices" : 2,
"currentChoice" : "ThreadInfo [name=main,id=0,state=RUNNING]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]",
"ThreadInfo [name=Thread-1,id=1,state=TERMINATED]"]
}
,
"steps" : [
{
"threadAwake" : true,
"currentThreadName" : "main",
"tid" : 0}
,
{
"noSrc" : " [2 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:34       : doSomething(1000);"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:41       : try { Thread.sleep(n); } catch (InterruptedException ix) {}"}
]
}
,
{
"transitionId" : 2,
"threadInfo" : {
"threadId" : 1,
"threadName" : "Thread-1",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "TERMINATED"}
,
"choiceInfo" : {
"choiceId" : "SLEEP",
"numChoices" : 2,
"currentChoice" : "ThreadInfo [name=Thread-1,id=1,state=TERMINATED]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]",
"ThreadInfo [name=Thread-1,id=1,state=TERMINATED]"]
}
,
"steps" : [
{
"threadSwitch" : true,
"prevTid" : 0,
"prevThreadName" : "main",
"nextTid" : 1,
"nextThreadName" : "Thread-1"}
,
{
"noSrc" : " [1 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.run()V",
"src" : " Racer.java:25       : doSomething(1001);"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:41       : try { Thread.sleep(n); } catch (InterruptedException ix) {}"}
]
}
,
{
"transitionId" : 3,
"threadInfo" : {
"threadId" : 1,
"threadName" : "Thread-1",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "TERMINATED"}
,
"choiceInfo" : {
"choiceId" : "SLEEP",
"numChoices" : 2,
"currentChoice" : "ThreadInfo [name=Thread-1,id=1,state=TERMINATED]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]",
"ThreadInfo [name=Thread-1,id=1,state=TERMINATED]"]
}
,
"steps" : [
{
"noSrc" : " [3 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:41       : try { Thread.sleep(n); } catch (InterruptedException ix) {}"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"isMethodReturn" : true,
"returndMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:42       : }"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.run()V",
"src" : " Racer.java:26       : d = 0;"}
]
}
,
{
"transitionId" : 4,
"threadInfo" : {
"threadId" : 0,
"threadName" : "main",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "RUNNING"}
,
"choiceInfo" : {
"choiceId" : "SHARED_OBJECT",
"numChoices" : 2,
"currentChoice" : "ThreadInfo [name=main,id=0,state=RUNNING]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]",
"ThreadInfo [name=Thread-1,id=1,state=TERMINATED]"]
}
,
"steps" : [
{
"threadSwitch" : true,
"prevTid" : 1,
"prevThreadName" : "Thread-1",
"nextTid" : 0,
"nextThreadName" : "main"}
,
{
"noSrc" : " [3 insn w/o sources]",
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:41       : try { Thread.sleep(n); } catch (InterruptedException ix) {}"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.doSomething(I)V",
"isMethodReturn" : true,
"returndMethodName" : "Racer.doSomething(I)V",
"src" : " Racer.java:42       : }"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"src" : " Racer.java:35       : int c = 420 / racer.d;"}
]
}
,
{
"transitionId" : 5,
"threadInfo" : {
"threadId" : 1,
"threadName" : "Thread-1",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "TERMINATED"}
,
"choiceInfo" : {
"choiceId" : "SHARED_OBJECT",
"numChoices" : 2,
"currentChoice" : "ThreadInfo [name=Thread-1,id=1,state=TERMINATED]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]",
"ThreadInfo [name=Thread-1,id=1,state=TERMINATED]"]
}
,
"steps" : [
{
"threadSwitch" : true,
"prevTid" : 0,
"prevThreadName" : "main",
"nextTid" : 1,
"nextThreadName" : "Thread-1"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.run()V",
"isFieldAccess" : true,
"accessedField" : "Racer.d",
"src" : " Racer.java:26       : d = 0;"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.run()V",
"isMethodReturn" : true,
"returndMethodName" : "Racer.run()V",
"src" : " Racer.java:27       : }"}
]
}
,
{
"transitionId" : 6,
"threadInfo" : {
"threadId" : 0,
"threadName" : "main",
"threadEntryMethod" : "Racer.main([Ljava/lang/String;)V",
"threadState" : "RUNNING"}
,
"choiceInfo" : {
"choiceId" : "TERMINATE",
"numChoices" : 1,
"currentChoice" : "ThreadInfo [name=main,id=0,state=RUNNING]",
"choices" : [
"ThreadInfo [name=main,id=0,state=RUNNING]"]
}
,
"steps" : [
{
"threadSwitch" : true,
"prevTid" : 1,
"prevThreadName" : "Thread-1",
"nextTid" : 0,
"nextThreadName" : "main"}
,
{
"isSynchronized" : true,
"syncMethodName" : "Racer.main([Ljava/lang/String;)V",
"isFieldAccess" : true,
"accessedField" : "Racer.d",
"src" : " Racer.java:35       : int c = 420 / racer.d;"}
]
}
]
,
"appName" : "fix-this!",
"type" : "Java Path Finder Trace",
"time" : "1592605889017000"}
